<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Federal obligations by state: FY2024 vs pre-Biden baseline</title>
  <link rel="stylesheet" href="./src/styles.css" />
</head>
<body>
  <main class="wrap">
    <div class="card">
      <div class="status" id="status">Loading USAspending data…</div>
      <canvas id="barTotal"></canvas>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0"></script>
  <script type="module" src="./src/app.js"></script>
</body>
</html>
